# AppLauncher

./: .coderabbit.yaml  .gitignore  App.xaml  App.xaml.cs  AppLauncher.csproj  AppLauncher.sln  ApplicationLauncher.cs  BackgroundUpdater.cs  CLAUDE.md  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TEST_SUITE_SUMMARY.md  TaskSchedulerManager.cs  TrayApplicationContext.cs  Updater.cs  VersionChecker.cs  app.manifest  launcher_config.json
AppLauncher.Tests/: AppLauncher.Tests.csproj  GlobalUsings.cs  README.md  TESTING_GUIDE.md  TEST_COVERAGE.md
AppLauncher.Tests/Features/MqttControl/: MqttMessageHandlerTests.cs  MqttServiceTests.cs
AppLauncher.Tests/Features/VersionManagement/: PendingUpdateManagerTests.cs
AppLauncher.Tests/Shared/Configuration/: ConfigManagerTests.cs
AppLauncher.Tests/Shared/Logger/: FileLoggerTests.cs
AppLauncher.Tests/Shared/Services/: ServiceContainerTests.cs  UninstallSWServiceTests.cs
Features/AppLaunching/: ApplicationLauncher.cs
Features/MqttControl/: MqttMessageHandler.cs  MqttService.cs
Features/TrayApp/: TrayApplicationContext.cs
Features/VersionManagement/: BackgroundUpdater.cs  LabViewUpdater.cs  LauncherUpdater.cs  PendingUpdate.cs  PendingUpdateManager.cs  VersionChecker.cs
Presentation/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttControlWindow.xaml  MqttControlWindow.xaml.cs  MqttSettingsWindow.xaml  MqttSettingsWindow.xaml.cs
Presentation/WinForms/: LauncherSettingsForm.cs  MainForm.cs  MqttControlForm.cs  MqttSettingsForm.cs  UpdateProgressForm.cs
Properties/: AssemblyInfo.cs
Shared/: FontInstallMonitor.cs  HardwareInfo.cs  TaskSchedulerManager.cs  VersionInfo.cs
Shared/Configuration/: ConfigManager.cs
Shared/Logger/: DebugLogger.cs  FileLogger.cs
Shared/Services/: FontInstallMonitor.cs  ServiceContainer.cs  UninstallSWService.cs
